In [1]:
import pandas as pd

In [5]:
pd.read_csv('Book1.csv')

                 Name                      Email     Address     Pin Gender
0       Susanta Panda  kumarsusant.bbl@gmail.com     Kalinga  758034      M
1  Madhu Chanda Panda      Madhususant@gmail.com     Kalinga  758034      F
2      Kamalini Panda            Kp142@gmail.com  Matkambeda  758035      F
3  Gagan Bihari Panda              gbp@gmail.com  Matkambeda  758035      M

In [15]:
pd.read_csv('population-2010-2019.csv')

,1,2,3,4,5,6,7,8,9
0,LocID,Location,Time,AgeGrp,AgeGrpStart,AgeGrpSpan,PopMale,PopFemale,PopTotal
1,4,Afghanistan,2010,0-4,0,5,2715.07,2600.535,5315.605
2,8,Albania,2010,0-4,0,5,92.622,81.239,173.861
3,12,Algeria,2010,0-4,0,5,1966.415,1885.869,3852.284
4,24,Angola,2010,0-4,0,5,2233.041,2239.035,4472.076
...,...,...,...,...,...,...,...,...,...
41791,430,Liberia,2019,100+,100,-1,0,0,0
41792,882,Samoa,2019,100+,100,-1,0,0,0
41793,768,Togo,2019,100+,100,-1,0,0,0
41794,776,Tonga,2019,100+,100,-1,0,0,0
41795,548,Vanuatu,2019,100+,100,-1,0,0,0

In [ ]:
dffdfdsss

In [22]:
df = pd.read_csv('population-2010-2019.csv')

In [23]:
type(df)

pandas.core.frame.DataFrame

In [25]:
pd.read_csv('book1.csv',header = None)

                    0                          1           2       3  4
0       Susanta Panda  kumarsusant.bbl@gmail.com     Kalinga  758034  M
1  Madhu Chanda Panda      Madhususant@gmail.com     Kalinga  758034  F
2      Kamalini Panda            Kp142@gmail.com  Matkambeda  758035  F
3  Gagan Bihari Panda              gbp@gmail.com  Matkambeda  758035  M

In [29]:
pd.read_csv('book1.csv',names = ['Name','Email','Address','Pin','Gender'])

                 Name                      Email     Address     Pin Gender
0       Susanta Panda  kumarsusant.bbl@gmail.com     Kalinga  758034      M
1  Madhu Chanda Panda      Madhususant@gmail.com     Kalinga  758034      F
2      Kamalini Panda            Kp142@gmail.com  Matkambeda  758035      F
3  Gagan Bihari Panda              gbp@gmail.com  Matkambeda  758035      M

In [32]:
pd.read_csv('Book1cvs.csv',sep='.')

                                                                         name,email,address,pin,gender
Susanta Panda      kumarsusant       bbl@gmail com        Kalinga 758034                         M,,,,
Madhu Chanda Panda Madhususant@gmail com       Kalinga    758034  F,,,,                            NaN
Kamalini Panda     Kp142@gmail       com       Matkambeda 758035  F,,,,                            NaN
Gagan Bihari Panda gbp@gmail         com       Matkambeda 758035  M,,,,                            NaN